[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/db.sqlite
local_directory = /var/lib/clamav
interval=12h
on_update_timeout = 120
log_level = INFO
log_method = console

[malwarepatrol]
enabled = no

[sanesecurity]
enabled = yes

[securiteinfo]
enabled = no

[urlhaus]
enabled = yes
max_size = 2MB
